# Service-Outsourcing-one

./: README.md  pom.xml
src/main/java/cn/czu/t1/Util/: JWTUtil.java  JsonUtil.java  LogUtil.java  SpringContextUtil.java  UUIDUtil.java
src/main/java/cn/czu/t1/action/: FeedbackOperation.java  GetServiceURL.java  Login.java  Query.java  Register.java  Service.java
src/main/java/cn/czu/t1/action/admin/: AddAdmin.java  AddCustomer.java  AddCustomerService.java  AddSystemSetting.java  Admin.java  CheckLogin.java  ConnectCustomer.java  CustomerServiceOperation.java
src/main/java/cn/czu/t1/controler/: AdminController.java  ChatAnnotation.java  Constant.java  FeedbackController.java  GetHttpSessionConfigurator.java  HTMLFilter.java  QueueController.java  SessionManage.java  SystemController.java
src/main/java/cn/czu/t1/dao/: AdminDaoUtil.java  CustomerDaoUtil.java  CustomerServiceDaoUtil.java  DaoUtil.java  KnowledgeDaoUtil.java  SystemSettingDaoUtil.java
src/main/java/cn/czu/t1/module/: Admin.java  Customer.java  CustomerService.java  CustomerServiceType.java  Feedback.java  KeywordReply.java  KnowledgeItem.java  QueueItem.java  QueueItemComparator.java  ReturnData.java  SystemSettingItem.java
src/main/resources/configurationXml/hibernateXml/: Admin.hbm.xml  CustomerServiceType.hbm.xml  Feedback.hbm.xml  KnowledgeItem.hbm.xml  SystemSettingItem.hbm.xml
src/main/webapp/: 404.jsp  csTest.jsp  login.jsp  register.html  serviceTest.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: _header.jsp  adminmanage.jsp  feedback.jsp  overview.jsp  systemsetting.jsp
src/main/webapp/css/: Feedback.css  login.css  style.css  unicorn.main.css
src/main/webapp/js/: admin.js  adminLogin.js  kefulogin.js  register.js  unicorn.chat.js  unicorn.chat_yonghu.js  unicorn.js
src/main/webapp/sass/: main.scss
